<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sungmin Sun</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="circle-cropped.png" alt="sungmin profile picture"></td>
      <td>
        <h1>Sungmin Sun</h1>
        <p><em>Foundation and <strong>CEO</strong> of <strong><a href="https://www.facebook.com/profile.php?id=100007026070111">SSM</a></strong></em> </p>
        <p>I am an iOS and Web Developer.</p>
      </td>
    </tr>
  </table>


  <hr size="3" />
  <h3>Books and Teaching</h3>
  <ul>
    <li>The complete iOS App Development</li>
    <li>THe complete Web Development</li>
  </ul>
  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014-2020</td>
        <td>Sogang University</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>UCSD Graduate Student</td>
      </tr>
    </tbody>
  </table>
  <hr>


  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>A</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>B</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  </td>
  </tr>
  </table>


  <a href="hobbies.html">My Hobbies</a>
  <br />
  <a href="contact.html">Contact Me</a>
</body>

</html>
